<!doctype html>
<html class="no-js">
 <head>
 <meta charset="utf-8">
 <title>Angular admin table directive</title>
 <meta name="description" content="">
 <meta name="viewport" content="width=device-width">
 
 <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />

 <link rel="stylesheet" href="jsoneditor.css">
 </head>
 <body ng-app="myApp">
 <div class="container">
  	<div ng-view=""></div>
 </div>
 
 
 <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
 <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js"></script>
 <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-resource.min.js"></script>
 	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-cookies.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-sanitize.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-animate.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-touch.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-route.min.js"></script>
 	<script src="ui-bootstrap-tpls-0.11.0.js"></script>
 	<script src="jquery-ui.js"></script>
 	<script src="sortable.js"></script>
 	<script src="jsoneditor.js"></script>
 
 <script src="app.js"></script>
 <script src="controller.js"></script>
</body>
</html>